drop table NC_ANALYSIS_OBJECTS;

CREATE TABLE NC_ANALYSIS_OBJECTS (
  OBJECT_ID NUMBER(20) NOT NULL,
  PARENT_ID NUMBER(20),
  OBJECT_TYPE_ID NUMBER(20) NOT NULL,
  OBJECT_CLASS_ID NUMBER(20),
  NAME VARCHAR2(200 BYTE),
  DESCRIPTION CLOB,
  CREATED_WHEN	TIMESTAMP(6) WITH LOCAL TIME ZONE,
  CONSTRAINT A_XPKNC_OBJECTS PRIMARY KEY (OBJECT_ID),
  CONSTRAINT A_R_1 FOREIGN KEY (PARENT_ID)
    REFERENCES NC_ANALYSIS_OBJECTS(OBJECT_ID) ON DELETE CASCADE DEFERRABLE
  );
