INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261983, NULL, 13, NULL, 'VoIP_DataSet', NULL);

select * from NC_ANALYSIS_OBJECTS where object_type_id = '13';

INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261985, 5555408163513261983, 15, 15, 'OutParam', NULL);
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261986, 5555408163513261983, 15, 15, 'Jitter', NULL);
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261987, 5555408163513261983, 15, 15, 'LostPacks', NULL);
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261988, 5555408163513261983, 15, 15, 'Delay', NULL);
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
(5555408163513261989, 5555408163513261983, 15, 15, 'Speed', NULL);

select *  from NC_ANALYSIS_OBJECTS where parent_id = '5555408163513261983';




INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
        (326215615, NULL, 13, NULL, 'NEW_IpTVDataSet', NULL);

DELETE FROM NC_ANALYSIS_OBJECTS WHERE PARENT_id=326215615;

INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
        (326255600, 326215615, 15, 15, 'Delay', 'd');
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
        (326255601, 326215615, 15, 15, 'Jitter', 'j');
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
        (326255602, 326215615, 15, 15, 'Drops', 'dr');
INSERT INTO NC_ANALYSIS_OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, OBJECT_CLASS_ID, NAME, DESCRIPTION) VALUES
        (326255603, 326215615, 15, 15, 'OutParam', NULL);