INSERT INTO NC_ANALYSIS_OBJECTS(object_id, OBJECT_TYPE_ID, Name) VALUES
        ('6555408163513261980', '13', 'Iris');

INSERT INTO NC_ANALYSIS_OBJECTS(object_id, PARENT_ID, OBJECT_TYPE_ID, Name, object_class_id) VALUES
        ('6555408163513261981', '6555408163513261980', '15', 'length', '15');
INSERT INTO NC_ANALYSIS_OBJECTS(object_id, PARENT_ID, OBJECT_TYPE_ID, Name, object_class_id) VALUES
        ('6555408163513261982', '6555408163513261980', '15', 'weigth', '15');
INSERT INTO NC_ANALYSIS_OBJECTS(object_id, PARENT_ID, OBJECT_TYPE_ID, Name, object_class_id) VALUES
        ('6555408163513261983', '6555408163513261980', '15', 'class', '15');