DELETE FROM nc_analysis_data_sets
  WHERE id_data_set = 6555408163513261980;

insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351320',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351320',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351320',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351321',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351321',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351321',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351322',	4.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351322',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351322',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351323',	4.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351323',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351323',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351324',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351324',	3.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351324',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351325',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351325',	3.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351325',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351326',	4.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351326',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351326',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351327',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351327',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351327',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351328',	4.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351328',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351328',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351329',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351329',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351329',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351330',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351330',	3.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351330',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351331',	4.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351331',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351331',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351332',	4.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351332',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351332',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351333',	4.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351333',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351333',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351334',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351334',	4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351334',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351335',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351335',	4.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351335',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351336',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351336',	3.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351336',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351337',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351337',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351337',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351338',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351338',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351338',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351339',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351339',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351339',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351340',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351340',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351340',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351341',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351341',	3.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351341',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351342',	4.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351342',	3.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351342',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351343',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351343',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351343',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351344',	4.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351344',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351344',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351345',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351345',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351345',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351346',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351346',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351346',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351347',	5.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351347',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351347',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351348',	5.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351348',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351348',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351349',	4.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351349',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351349',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351350',	4.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351350',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351350',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351351',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351351',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351351',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351352',	5.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351352',	4.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351352',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351353',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351353',	4.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351353',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351354',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351354',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351354',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351355',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351355',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351355',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351356',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351356',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351356',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351357',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351357',	3.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351357',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351358',	4.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351358',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351358',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351359',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351359',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351359',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351360',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351360',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351360',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351361',	4.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351361',	2.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351361',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351362',	4.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351362',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351362',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351363',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351363',	3.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351363',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351364',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351364',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351364',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351365',	4.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351365',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351365',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351366',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351366',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351366',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351367',	4.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351367',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351367',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351368',	5.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351368',	3.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351368',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351369',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351369',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351369',	1	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351370',	7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351370',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351370',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351371',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351371',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351371',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351372',	6.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351372',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351372',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351373',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351373',	2.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351373',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351374',	6.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351374',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351374',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351375',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351375',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351375',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351376',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351376',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351376',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351377',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351377',	2.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351377',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351378',	6.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351378',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351378',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351379',	5.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351379',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351379',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351380',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351380',	2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351380',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351381',	5.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351381',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351381',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351382',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351382',	2.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351382',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351383',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351383',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351383',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351384',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351384',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351384',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351385',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351385',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351385',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351386',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351386',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351386',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351387',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351387',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351387',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351388',	6.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351388',	2.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351388',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351389',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351389',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351389',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351390',	5.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351390',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351390',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351391',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351391',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351391',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351392',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351392',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351392',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351393',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351393',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351393',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351394',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351394',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351394',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351395',	6.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351395',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351395',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351396',	6.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351396',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351396',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351397',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351397',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351397',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351398',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351398',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351398',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351399',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351399',	2.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351399',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351400',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351400',	2.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351400',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351401',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351401',	2.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351401',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351402',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351402',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351402',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351403',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351403',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351403',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351404',	5.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351404',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351404',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351405',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351405',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351405',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351406',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351406',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351406',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351407',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351407',	2.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351407',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351408',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351408',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351408',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351409',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351409',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351409',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351410',	5.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351410',	2.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351410',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351411',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351411',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351411',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351412',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351412',	2.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351412',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351413',	5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351413',	2.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351413',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351414',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351414',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351414',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351415',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351415',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351415',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351416',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351416',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351416',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351417',	6.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351417',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351417',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351418',	5.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351418',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351418',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351419',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351419',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351419',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351420',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351420',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351420',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351421',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351421',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351421',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351422',	7.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351422',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351422',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351423',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351423',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351423',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351424',	6.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351424',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351424',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351425',	7.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351425',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351425',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351426',	4.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351426',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351426',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351427',	7.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351427',	2.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351427',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351428',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351428',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351428',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351429',	7.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351429',	3.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351429',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351430',	6.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351430',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351430',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351431',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351431',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351431',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351432',	6.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351432',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351432',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351433',	5.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351433',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351433',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351434',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351434',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351434',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351435',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351435',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351435',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351436',	6.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351436',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351436',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351437',	7.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351437',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351437',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351438',	7.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351438',	2.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351438',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351439',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351439',	2.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351439',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351440',	6.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351440',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351440',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351441',	5.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351441',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351441',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351442',	7.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351442',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351442',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351443',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351443',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351443',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351444',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351444',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351444',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351445',	7.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351445',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351445',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351446',	6.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351446',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351446',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351447',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351447',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351447',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351448',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351448',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351448',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351449',	7.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351449',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351449',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351450',	7.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351450',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351450',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351451',	7.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351451',	3.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351451',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351452',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351452',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351452',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351453',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351453',	2.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351453',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351454',	6.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351454',	2.6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351454',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351455',	7.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351455',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351455',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351456',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351456',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351456',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351457',	6.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351457',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351457',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351458',	6	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351458',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351458',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351459',	6.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351459',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351459',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351460',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351460',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351460',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351461',	6.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351461',	3.1	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351461',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351462',	5.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351462',	2.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351462',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351463',	6.8	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351463',	3.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351463',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351464',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351464',	3.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351464',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351465',	6.7	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351465',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351465',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351466',	6.3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351466',	2.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351466',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351467',	6.5	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351467',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351467',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351468',	6.2	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351468',	3.4	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351468',	0	);
insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261981','333340816351469',	5.9	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261982','333340816351469',	3	); insert into nc_analysis_data_sets values ('6555408163513261980', '6555408163513261983','333340816351469',	0	);


DELETE FROM NC_ANALYSIS_OBJECTS WHERE
        object_type_id = 18
                AND
                parent_id = 6555408163513261980
;

insert INTO NC_ANALYSIS_OBJECTS(object_id, PARENT_ID, OBJECT_TYPE_ID, Name, object_class_id, CREATED_WHEN)
        select t.*, sysdate from
        (select  distinct row_number,
                ID_DATA_SET,
                18,
                '',
                16 from nc_analysis_data_sets WHERE id_data_set = 6555408163513261980
                ) t
;
