DELETE FROM nc_analysis_data_sets
  WHERE id_data_set = 5555408163513261983;

insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198000, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198000, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198000, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198000, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198000, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198001, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198001, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198001, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198001, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198001, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198002, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198002, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198002, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198002, 75.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198002, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198003, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198003, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198003, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198003, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198003, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198004, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198004, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198004, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198004, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198004, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198005, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198005, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198005, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198005, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198005, 75.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198006, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198006, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198006, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198006, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198006, 125.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198007, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198007, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198007, 0.02 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198007, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198007, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198008, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198008, 20.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198008, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198008, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198008, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198009, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198009, 30.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198009, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198009, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198009, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198010, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198010, 40.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198010, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198010, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198010, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198011, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198011, 30.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198011, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198011, 125.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198011, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198012, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198012, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198012, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198012, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198012, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198013, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198013, 60.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198013, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198013, 140.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198013, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198014, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198014, 70.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198014, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198014, 160.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198014, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198015, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198015, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198015, 0.0050 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198015, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198015, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198016, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198016, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198016, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198016, 500.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198016, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198017, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198017, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198017, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198017, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198017, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198018, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198018, 100.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198018, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198018, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198018, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198019, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198019, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198019, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198019, 750.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198019, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198020, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198020, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198020, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198020, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198020, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198021, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198021, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198021, 0.0010 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198021, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198021, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198022, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198022, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198022, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198022, 350.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198022, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198023, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198023, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198023, 5.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198023, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198023, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198024, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198024, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198024, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198024, 500.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198024, 75.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198025, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198025, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198025, 0.0025 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198025, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198025, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198026, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198026, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198026, 2.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198026, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198026, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198027, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198027, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198027, 3.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198027, 750.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198027, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198028, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198028, 65.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198028, 2.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198028, 300.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198028, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198029, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198029, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198029, 5.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198029, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198029, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198030, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198030, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198030, 6.0E-4 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198030, 450.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198030, 85.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198031, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198031, 75.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198031, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198031, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198031, 65.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198032, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198032, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198032, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198032, 600.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198032, 90.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198033, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198033, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198033, 0.0010 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198033, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198033, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198034, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198034, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198034, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198034, 800.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198034, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198035, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198035, 30.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198035, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198035, 550.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198035, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198036, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198036, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198036, 0.0015 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198036, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198036, 200.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198037, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198037, 40.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198037, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198037, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198037, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198038, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198038, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198038, 0.01 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198038, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198038, 350.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198039, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198039, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198039, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198039, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198039, 300.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198040, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198040, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198040, 0.02 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198040, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198040, 500.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198041, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198041, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198041, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198041, 350.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198041, 75.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198042, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198042, 35.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198042, 0.015 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198042, 225.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198042, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198043, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198043, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198043, 0.0075 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198043, 650.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198043, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198044, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198044, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198044, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198044, 650.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198044, 65.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198045, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198045, 50.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198045, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198045, 70.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198045, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198046, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198046, 20.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198046, 0.01 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198046, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198046, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198047, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198047, 30.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198047, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198047, 60.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198047, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198048, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198048, 80.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198048, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198048, 750.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198048, 350.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198049, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198049, 30.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198049, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198049, 60.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198049, 80.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198050, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198050, 35.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198050, 0.0065 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198050, 225.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198050, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198051, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198051, 55.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198051, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198051, 525.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198051, 250.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198052, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198052, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198052, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198052, 900.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198052, 175.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198053, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198053, 25.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198053, 0.0055 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198053, 150.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198053, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198054, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198054, 125.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198054, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198054, 650.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198054, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198055, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198055, 120.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198055, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198055, 80.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198055, 80.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198056, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198056, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198056, 0.01 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198056, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198056, 450.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198057, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198057, 80.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198057, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198057, 90.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198057, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198058, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198058, 70.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198058, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198058, 525.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198058, 175.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198059, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198059, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198059, 0.0085 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198059, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198059, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198060, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198060, 140.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198060, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198060, 325.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198060, 275.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261985', 440816351326198061, 1.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261986', 440816351326198061, 55.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261987', 440816351326198061, 0.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261988', 440816351326198061, 175.0 );
insert into nc_analysis_data_sets values
('5555408163513261983', '5555408163513261989', 440816351326198061, 375.0 );





DELETE FROM NC_ANALYSIS_OBJECTS WHERE
        object_type_id = 18
                AND
                parent_id = 5555408163513261983
;

insert INTO NC_ANALYSIS_OBJECTS(object_id, PARENT_ID, OBJECT_TYPE_ID, Name, object_class_id, CREATED_WHEN)
         select t.*, sysdate from
        (select  distinct row_number,
                ID_DATA_SET,
                18,
                '',
                16 from nc_analysis_data_sets WHERE id_data_set = 5555408163513261983
                ) t
;