ALTER TABLE NC_ANALYSIS_OBJECTS
 ADD (tmpdetails  CLOB);

UPDATE NC_ANALYSIS_OBJECTS SET tmpdetails=DESCRIPTION;
COMMIT;

ALTER TABLE NC_ANALYSIS_OBJECTS DROP COLUMN DESCRIPTION;

ALTER TABLE NC_ANALYSIS_OBJECTS
RENAME COLUMN tmpdetails TO DESCRIPTION;